<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>a.mahkam.950</title>
    <link rel="stylesheet" href="assets/Project-EN-style.css">
  </head>
  <body>
    <form>
      <div class="info">
        <div class="p">
          <a href="assets/Projects/Sun Earth Moon/index.html" target="_blank"><p>Sun Earth Moon</p></a>
          <a href="assets/Projects/Practice 01/index.html" target="_blank"><p>Practice 01-Rezoome</p></a>
          <a href="assets/Projects/Practice 02/index.html" target="_blank"><p>Practice 02-Hello World</p></a>
          <a href="assets/Projects/Practice 03/index.html" target="_blank"><p>Practice 03-Advanced Blog</p></a>
          <a href="assets/Projects/Practice 04/index.html" target="_blank"><p>Practice 04-Welcome to Venus</p></a>
          <a href="assets/Projects/Snake/index.html" target="_blank"><p>Snake Game</p></a>
        </div>
      </div>
    </form>
  </body>
</html>